# micro-api-java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  vm.md
cms-provider/: build.gradle
common-provider/: build.gradle
common-provider/src/main/java/ynd/common/: CommonApplication.java
common-provider/src/main/java/ynd/common/configuration/: Constant.java  FeignConfiguration.java  SwaggerConfiguration.java
common-provider/src/main/java/ynd/common/controller/: AppController.java  AppModuleController.java  AreaController.java  DictController.java  EnumController.java  MenuController.java  MiniAppController.java  NoAuthController.java  OrganizationController.java  PayConfController.java  PowerController.java  RoleController.java  TestController.java  UserController.java  WebsiteStatedController.java
common-provider/src/main/java/ynd/common/entity/: AppEntity.java  AppModuleEntity.java  AreaEntity.java  DictEntity.java  EnumEntity.java  FriendlyLinksEntity.java  MenuEntity.java  MiniAppEntity.java  OrganizationEntity.java  PayConfEntity.java  PowerEntity.java  RoleAndMenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  WebsiteStatedEntity.java
common-provider/src/main/java/ynd/common/handler/: FeignTeachingServiceFallback.java  ProviderServiceFallback.java
common-provider/src/main/java/ynd/common/mapper/: AppMapper.java  AppModuleMapper.java  AreaMapper.java  DictMapper.java  EnumMapper.java  MenuMapper.java  MiniAppMapper.java  OrganizationMapper.java  PayConfMapper.java  PowerMapper.java  RoleAndMenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  WebsiteStatedMapper.java
common-provider/src/main/java/ynd/common/service/: AppModuleService.java  AppService.java  AreaService.java  DictService.java  EnumService.java  MenuService.java  MiniAppService.java  NoAuthService.java  OrganizationService.java  PayConfService.java  PowerService.java  RoleMenuService.java  RoleService.java  UserService.java  WebsiteStatedService.java
common-provider/src/main/resources/: bootstrap.yml
common-provider/src/main/resources/mybatis/mapper/: AppMapper.xml  AppModuleMapper.xml  AreaMapper.xml  DictMapper.xml  EnumMapper.xml  MenuMapper.xml  MiniAppMapper.xml  OrganizationMapper.xml  PayConfMapper.xml  PowerMapper.xml  RoleMapper.xml  UserMapper.xml  WebsiteStatedMapper.xml
common-provider/src/test/java/agile/common/test/: FieldDesensitizedTest.java  TestPwd.java  User.java
core/: build.gradle
core/src/main/java/ynd/core/annotation/: AuthPermissions.java  FieldDesensitized.java
core/src/main/java/ynd/core/aop/: AspectController.java
core/src/main/java/ynd/core/configuration/: UndertowConfig.java
core/src/main/java/ynd/core/constant/: BaseConstant.java
core/src/main/java/ynd/core/dto/: DeleteDTO.java
core/src/main/java/ynd/core/emums/: DesensitizationRulesEnum.java  ResponseEnum.java
core/src/main/java/ynd/core/exception/: CustomException.java  ErrorHandler.java
core/src/main/java/ynd/core/filter/: AuthFilter.java  WebConfiguration.java
core/src/main/java/ynd/core/jwt/: JwtManage.java
core/src/main/java/ynd/core/logs/: Logger.java
core/src/main/java/ynd/core/model/: BaseEntity.java  PayConf.java  Role.java  TokenParseUser.java  TokenParseUserAuth.java  TokenParseWeChatUser.java  WechatLoginBack.java
core/src/main/java/ynd/core/query/: QueryParameter.java  QueryParameterExtend.java
core/src/main/java/ynd/core/result/: BackResult.java  Pager.java
core/src/main/java/ynd/core/service/: RedisService.java  RedisUserService.java
core/src/main/java/ynd/core/utils/: CommonUtil.java  DeleteFileUtil.java  FiledDesensitizedUtils.java  HttpContextUtil.java  HttpRequestUtil.java  ObjectCloneUtils.java  ValidateUtil.java  WeChatUtil.java
core/src/test/java/ynd/core/: FieldDesensitizedTest.java  JwtTest.java  User.java
file-provider/: build.gradle
file-provider/src/main/java/ynd/file/: FileApplication.java
file-provider/src/main/java/ynd/file/configuration/: Constant.java  SwaggerConfiguration.java
file-provider/src/main/java/ynd/file/controller/: AliController.java  FileController.java
file-provider/src/main/java/ynd/file/service/: AliService.java  FileService.java
file-provider/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/ynd/gateway/: GatewayApplication.java
gateway/src/main/java/ynd/gateway/configuration/: AppConfig.java  GatewayConstant.java  SwaggeFilter.java  SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/ynd/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: bootstrap.yml
generator/: README.md  build.gradle
generator/src/main/java/ynd/generator/app/: ProtoCommonGenerator.java
generator/src/main/java/ynd/generator/config/: CreateJavaConfig.java  CreateProtoConfig.java  DbConfig.java  OutConfig.java
generator/src/main/java/ynd/generator/temp/: Test.java
generator/src/main/resources/templates/: bootstrap.properties  log4j.properties
generator/src/main/resources/templates/custom/application/: Application.java.ftl  ServletInitializer.ftl
generator/src/main/resources/templates/custom/configuration/: AuthFilter.java.ftl  Constant.java.ftl  CustomException.java.ftl  ErrorHandler.ftl  Logger.java.ftl  ResponseEnum.java.ftl  SwaggerConfiguration.java.ftl  WebConfiguration.java.ftl
generator/src/main/resources/templates/custom/utils/: CommonUtil.java.ftl  HttpContextUtil.java.ftl  JwtUtil.java.ftl  PagingUtil.java.ftl  RedisServiceUtil.java.ftl  RedisUserUtil.java.ftl  TokenParseUser.java.ftl  TokenParseWeChatUser.java.ftl  ValidateUtil.java.ftl
generator/src/main/resources/templates/proto/: api.go.ftl  entity.proto.ftl  service.go.ftl
generator/src/main/resources/templates/resources/: bootstrap.properties.ftl  config.properties.ftl
gradle/config/: dependent.gradle  public.gradle
jars/: boot.sh
order-provider/: build.gradle
order-provider/src/main/java/ynd/order/: OrderApplication.java
order-provider/src/main/resources/: bootstrap.yml
order-provider/src/main/resources/mybatis/mapper/: OrdersMapper.xml
(+327 files in other folders)
